Policy Fidelity (R^2 Score): 0.1920
Note: Output values represent [Weight_Length, Weight_Affinity, Weight_Thermal]
==============================
|--- f17 <= -0.07
|   |--- f13 <= 0.00
|   |   |--- f109 <= 0.11
|   |   |   |--- f0 <= -0.09
|   |   |   |   |--- f121 <= -0.63
|   |   |   |   |   |--- f117 <= -0.41
|   |   |   |   |   |   |--- value: [0.18, -0.06, 0.03]
|   |   |   |   |   |--- f117 >  -0.41
|   |   |   |   |   |   |--- value: [0.12, -0.05, 0.02]
|   |   |   |   |--- f121 >  -0.63
|   |   |   |   |   |--- f7 <= 0.27
|   |   |   |   |   |   |--- value: [0.07, -0.03, 0.01]
|   |   |   |   |   |--- f7 >  0.27
|   |   |   |   |   |   |--- value: [0.11, -0.04, 0.02]
|   |   |   |--- f0 >  -0.09
|   |   |   |   |--- f121 <= 0.04
|   |   |   |   |   |--- f7 <= -0.23
|   |   |   |   |   |   |--- value: [0.13, -0.05, 0.02]
|   |   |   |   |   |--- f7 >  -0.23
|   |   |   |   |   |   |--- value: [0.17, -0.06, 0.03]
|   |   |   |   |--- f121 >  0.04
|   |   |   |   |   |--- f105 <= -0.05
|   |   |   |   |   |   |--- value: [0.14, -0.05, 0.02]
|   |   |   |   |   |--- f105 >  -0.05
|   |   |   |   |   |   |--- value: [0.09, -0.03, 0.01]
|   |   |--- f109 >  0.11
|   |   |   |--- f121 <= 0.09
|   |   |   |   |--- f69 <= 0.23
|   |   |   |   |   |--- f41 <= 0.46
|   |   |   |   |   |   |--- value: [0.13, -0.05, 0.02]
|   |   |   |   |   |--- f41 >  0.46
|   |   |   |   |   |   |--- value: [0.07, -0.03, 0.01]
|   |   |   |   |--- f69 >  0.23
|   |   |   |   |   |--- f59 <= -0.01
|   |   |   |   |   |   |--- value: [0.08, -0.03, 0.01]
|   |   |   |   |   |--- f59 >  -0.01
|   |   |   |   |   |   |--- value: [0.04, -0.02, 0.01]
|   |   |   |--- f121 >  0.09
|   |   |   |   |--- f105 <= -0.03
|   |   |   |   |   |--- f7 <= 0.00
|   |   |   |   |   |   |--- value: [0.05, -0.02, 0.01]
|   |   |   |   |   |--- f7 >  0.00
|   |   |   |   |   |   |--- value: [0.10, -0.03, 0.01]
|   |   |   |   |--- f105 >  -0.03
|   |   |   |   |   |--- f117 <= 0.41
|   |   |   |   |   |   |--- value: [0.05, -0.02, 0.01]
|   |   |   |   |   |--- f117 >  0.41
|   |   |   |   |   |   |--- value: [-0.01, -0.00, -0.00]
|   |--- f13 >  0.00
|   |   |--- f121 <= 0.32
|   |   |   |--- f105 <= -0.06
|   |   |   |   |--- f109 <= -0.52
|   |   |   |   |   |--- f101 <= -0.13
|   |   |   |   |   |   |--- value: [0.16, -0.05, 0.02]
|   |   |   |   |   |--- f101 >  -0.13
|   |   |   |   |   |   |--- value: [0.11, -0.04, 0.02]
|   |   |   |   |--- f109 >  -0.52
|   |   |   |   |   |--- f61 <= 0.02
|   |   |   |   |   |   |--- value: [0.10, -0.04, 0.02]
|   |   |   |   |   |--- f61 >  0.02
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |--- f105 >  -0.06
|   |   |   |   |--- f0 <= -0.16
|   |   |   |   |   |--- f7 <= 0.04
|   |   |   |   |   |   |--- value: [0.01, -0.01, 0.00]
|   |   |   |   |   |--- f7 >  0.04
|   |   |   |   |   |   |--- value: [0.05, -0.02, 0.01]
|   |   |   |   |--- f0 >  -0.16
|   |   |   |   |   |--- f109 <= 0.18
|   |   |   |   |   |   |--- value: [0.09, -0.03, 0.01]
|   |   |   |   |   |--- f109 >  0.18
|   |   |   |   |   |   |--- value: [0.05, -0.02, 0.01]
|   |   |--- f121 >  0.32
|   |   |   |--- f57 <= -0.18
|   |   |   |   |--- f7 <= -0.01
|   |   |   |   |   |--- f109 <= -0.18
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |   |   |--- f109 >  -0.18
|   |   |   |   |   |   |--- value: [0.02, -0.00, 0.00]
|   |   |   |   |--- f7 >  -0.01
|   |   |   |   |   |--- f105 <= -0.11
|   |   |   |   |   |   |--- value: [0.10, -0.03, 0.01]
|   |   |   |   |   |--- f105 >  -0.11
|   |   |   |   |   |   |--- value: [0.05, -0.02, 0.01]
|   |   |   |--- f57 >  -0.18
|   |   |   |   |--- f109 <= -0.13
|   |   |   |   |   |--- f105 <= -0.27
|   |   |   |   |   |   |--- value: [0.07, -0.02, 0.01]
|   |   |   |   |   |--- f105 >  -0.27
|   |   |   |   |   |   |--- value: [0.02, -0.01, 0.00]
|   |   |   |   |--- f109 >  -0.13
|   |   |   |   |   |--- f0 <= -0.15
|   |   |   |   |   |   |--- value: [-0.03, 0.01, -0.00]
|   |   |   |   |   |--- f0 >  -0.15
|   |   |   |   |   |   |--- value: [0.01, -0.01, 0.00]
|--- f17 >  -0.07
|   |--- f13 <= -0.21
|   |   |--- f109 <= -0.09
|   |   |   |--- f121 <= -0.20
|   |   |   |   |--- f105 <= -0.41
|   |   |   |   |   |--- f41 <= 0.06
|   |   |   |   |   |   |--- value: [0.17, -0.05, 0.02]
|   |   |   |   |   |--- f41 >  0.06
|   |   |   |   |   |   |--- value: [0.11, -0.03, 0.02]
|   |   |   |   |--- f105 >  -0.41
|   |   |   |   |   |--- f7 <= -0.45
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |   |   |--- f7 >  -0.45
|   |   |   |   |   |   |--- value: [0.11, -0.03, 0.02]
|   |   |   |--- f121 >  -0.20
|   |   |   |   |--- f101 <= 0.11
|   |   |   |   |   |--- f57 <= -0.30
|   |   |   |   |   |   |--- value: [0.12, -0.03, 0.01]
|   |   |   |   |   |--- f57 >  -0.30
|   |   |   |   |   |   |--- value: [0.07, -0.02, 0.01]
|   |   |   |   |--- f101 >  0.11
|   |   |   |   |   |--- f105 <= -0.05
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |   |   |--- f105 >  -0.05
|   |   |   |   |   |   |--- value: [0.02, -0.00, 0.00]
|   |   |--- f109 >  -0.09
|   |   |   |--- f69 <= -0.02
|   |   |   |   |--- f57 <= -0.10
|   |   |   |   |   |--- f0 <= 0.13
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |   |   |--- f0 >  0.13
|   |   |   |   |   |   |--- value: [0.11, -0.03, 0.01]
|   |   |   |   |--- f57 >  -0.10
|   |   |   |   |   |--- f41 <= -0.25
|   |   |   |   |   |   |--- value: [0.07, -0.02, 0.01]
|   |   |   |   |   |--- f41 >  -0.25
|   |   |   |   |   |   |--- value: [0.02, -0.01, 0.00]
|   |   |   |--- f69 >  -0.02
|   |   |   |   |--- f101 <= 0.29
|   |   |   |   |   |--- f57 <= 0.02
|   |   |   |   |   |   |--- value: [0.06, -0.01, 0.01]
|   |   |   |   |   |--- f57 >  0.02
|   |   |   |   |   |   |--- value: [0.01, -0.00, 0.00]
|   |   |   |   |--- f101 >  0.29
|   |   |   |   |   |--- f129 <= 0.02
|   |   |   |   |   |   |--- value: [0.02, -0.01, 0.00]
|   |   |   |   |   |--- f129 >  0.02
|   |   |   |   |   |   |--- value: [-0.03, 0.01, -0.00]
|   |--- f13 >  -0.21
|   |   |--- f121 <= -0.15
|   |   |   |--- f105 <= 0.05
|   |   |   |   |--- f41 <= -0.01
|   |   |   |   |   |--- f109 <= 0.07
|   |   |   |   |   |   |--- value: [0.10, -0.03, 0.01]
|   |   |   |   |   |--- f109 >  0.07
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |   |--- f41 >  -0.01
|   |   |   |   |   |--- f0 <= 0.26
|   |   |   |   |   |   |--- value: [0.02, -0.01, 0.00]
|   |   |   |   |   |--- f0 >  0.26
|   |   |   |   |   |   |--- value: [0.07, -0.02, 0.01]
|   |   |   |--- f105 >  0.05
|   |   |   |   |--- f57 <= 0.14
|   |   |   |   |   |--- f69 <= -0.40
|   |   |   |   |   |   |--- value: [0.07, -0.02, 0.01]
|   |   |   |   |   |--- f69 >  -0.40
|   |   |   |   |   |   |--- value: [0.02, -0.00, 0.00]
|   |   |   |   |--- f57 >  0.14
|   |   |   |   |   |--- f65 <= -0.11
|   |   |   |   |   |   |--- value: [0.02, -0.01, 0.00]
|   |   |   |   |   |--- f65 >  -0.11
|   |   |   |   |   |   |--- value: [-0.03, 0.01, -0.00]
|   |   |--- f121 >  -0.15
|   |   |   |--- f109 <= -0.04
|   |   |   |   |--- f105 <= 0.20
|   |   |   |   |   |--- f101 <= 0.07
|   |   |   |   |   |   |--- value: [0.06, -0.01, 0.01]
|   |   |   |   |   |--- f101 >  0.07
|   |   |   |   |   |   |--- value: [0.01, -0.00, 0.00]
|   |   |   |   |--- f105 >  0.20
|   |   |   |   |   |--- f57 <= -0.03
|   |   |   |   |   |   |--- value: [0.02, 0.00, 0.00]
|   |   |   |   |   |--- f57 >  -0.03
|   |   |   |   |   |   |--- value: [-0.03, 0.01, -0.00]
|   |   |   |--- f109 >  -0.04
|   |   |   |   |--- f57 <= 0.22
|   |   |   |   |   |--- f0 <= 0.17
|   |   |   |   |   |   |--- value: [-0.02, 0.01, -0.00]
|   |   |   |   |   |--- f0 >  0.17
|   |   |   |   |   |   |--- value: [0.02, 0.00, 0.00]
|   |   |   |   |--- f57 >  0.22
|   |   |   |   |   |--- f61 <= 0.06
|   |   |   |   |   |   |--- value: [-0.03, 0.01, -0.01]
|   |   |   |   |   |--- f61 >  0.06
|   |   |   |   |   |   |--- value: [-0.07, 0.03, -0.01]
