Policy Fidelity (R^2 Score): 0.1943
Note: Output values represent [Weight_Length, Weight_Affinity, Weight_Thermal]
==============================
|--- f17 <= 0.13
|   |--- f13 <= 0.03
|   |   |--- f105 <= -0.20
|   |   |   |--- f121 <= -0.16
|   |   |   |   |--- f122 <= 0.23
|   |   |   |   |   |--- f65 <= 0.09
|   |   |   |   |   |   |--- value: [0.15, -0.05, 0.02]
|   |   |   |   |   |--- f65 >  0.09
|   |   |   |   |   |   |--- value: [0.10, -0.04, 0.01]
|   |   |   |   |--- f122 >  0.23
|   |   |   |   |   |--- f61 <= -0.22
|   |   |   |   |   |   |--- value: [0.20, -0.07, 0.03]
|   |   |   |   |   |--- f61 >  -0.22
|   |   |   |   |   |   |--- value: [0.15, -0.05, 0.02]
|   |   |   |--- f121 >  -0.16
|   |   |   |   |--- f5 <= -0.17
|   |   |   |   |   |--- f65 <= -0.25
|   |   |   |   |   |   |--- value: [0.11, -0.03, 0.01]
|   |   |   |   |   |--- f65 >  -0.25
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |   |--- f5 >  -0.17
|   |   |   |   |   |--- f69 <= 0.44
|   |   |   |   |   |   |--- value: [0.13, -0.05, 0.02]
|   |   |   |   |   |--- f69 >  0.44
|   |   |   |   |   |   |--- value: [0.08, -0.03, 0.01]
|   |   |--- f105 >  -0.20
|   |   |   |--- f109 <= 0.01
|   |   |   |   |--- f0 <= 0.16
|   |   |   |   |   |--- f69 <= -0.07
|   |   |   |   |   |   |--- value: [0.10, -0.04, 0.02]
|   |   |   |   |   |--- f69 >  -0.07
|   |   |   |   |   |   |--- value: [0.06, -0.03, 0.01]
|   |   |   |   |--- f0 >  0.16
|   |   |   |   |   |--- f101 <= -0.20
|   |   |   |   |   |   |--- value: [0.15, -0.05, 0.02]
|   |   |   |   |   |--- f101 >  -0.20
|   |   |   |   |   |   |--- value: [0.11, -0.04, 0.02]
|   |   |   |--- f109 >  0.01
|   |   |   |   |--- f57 <= -0.15
|   |   |   |   |   |--- f117 <= -0.02
|   |   |   |   |   |   |--- value: [0.11, -0.04, 0.01]
|   |   |   |   |   |--- f117 >  -0.02
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |   |--- f57 >  -0.15
|   |   |   |   |   |--- f121 <= -0.14
|   |   |   |   |   |   |--- value: [0.06, -0.03, 0.01]
|   |   |   |   |   |--- f121 >  -0.14
|   |   |   |   |   |   |--- value: [0.02, -0.01, 0.00]
|   |--- f13 >  0.03
|   |   |--- f109 <= 0.01
|   |   |   |--- f41 <= 0.11
|   |   |   |   |--- f65 <= -0.03
|   |   |   |   |   |--- f121 <= 0.40
|   |   |   |   |   |   |--- value: [0.13, -0.04, 0.02]
|   |   |   |   |   |--- f121 >  0.40
|   |   |   |   |   |   |--- value: [0.08, -0.02, 0.01]
|   |   |   |   |--- f65 >  -0.03
|   |   |   |   |   |--- f121 <= 0.27
|   |   |   |   |   |   |--- value: [0.09, -0.03, 0.01]
|   |   |   |   |   |--- f121 >  0.27
|   |   |   |   |   |   |--- value: [0.04, -0.01, 0.01]
|   |   |   |--- f41 >  0.11
|   |   |   |   |--- f121 <= -0.09
|   |   |   |   |   |--- f69 <= 0.29
|   |   |   |   |   |   |--- value: [0.09, -0.03, 0.02]
|   |   |   |   |   |--- f69 >  0.29
|   |   |   |   |   |   |--- value: [0.04, -0.02, 0.01]
|   |   |   |   |--- f121 >  -0.09
|   |   |   |   |   |--- f61 <= -0.03
|   |   |   |   |   |   |--- value: [0.05, -0.02, 0.01]
|   |   |   |   |   |--- f61 >  -0.03
|   |   |   |   |   |   |--- value: [0.01, -0.00, 0.00]
|   |   |--- f109 >  0.01
|   |   |   |--- f105 <= 0.07
|   |   |   |   |--- f101 <= -0.01
|   |   |   |   |   |--- f57 <= -0.42
|   |   |   |   |   |   |--- value: [0.11, -0.03, 0.01]
|   |   |   |   |   |--- f57 >  -0.42
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |   |--- f101 >  -0.01
|   |   |   |   |   |--- f121 <= -0.00
|   |   |   |   |   |   |--- value: [0.05, -0.02, 0.01]
|   |   |   |   |   |--- f121 >  -0.00
|   |   |   |   |   |   |--- value: [0.00, -0.00, 0.00]
|   |   |   |--- f105 >  0.07
|   |   |   |   |--- f121 <= -0.30
|   |   |   |   |   |--- f57 <= 0.11
|   |   |   |   |   |   |--- value: [0.06, -0.02, 0.01]
|   |   |   |   |   |--- f57 >  0.11
|   |   |   |   |   |   |--- value: [0.01, -0.01, 0.00]
|   |   |   |   |--- f121 >  -0.30
|   |   |   |   |   |--- f117 <= 0.34
|   |   |   |   |   |   |--- value: [0.01, -0.00, 0.00]
|   |   |   |   |   |--- f117 >  0.34
|   |   |   |   |   |   |--- value: [-0.04, 0.01, -0.01]
|--- f17 >  0.13
|   |--- f13 <= 0.13
|   |   |--- f109 <= -0.09
|   |   |   |--- f121 <= 0.13
|   |   |   |   |--- f65 <= 0.06
|   |   |   |   |   |--- f101 <= -0.09
|   |   |   |   |   |   |--- value: [0.13, -0.04, 0.02]
|   |   |   |   |   |--- f101 >  -0.09
|   |   |   |   |   |   |--- value: [0.09, -0.03, 0.01]
|   |   |   |   |--- f65 >  0.06
|   |   |   |   |   |--- f57 <= -0.19
|   |   |   |   |   |   |--- value: [0.09, -0.03, 0.01]
|   |   |   |   |   |--- f57 >  -0.19
|   |   |   |   |   |   |--- value: [0.05, -0.02, 0.01]
|   |   |   |--- f121 >  0.13
|   |   |   |   |--- f69 <= 0.02
|   |   |   |   |   |--- f65 <= -0.19
|   |   |   |   |   |   |--- value: [0.09, -0.03, 0.01]
|   |   |   |   |   |--- f65 >  -0.19
|   |   |   |   |   |   |--- value: [0.05, -0.01, 0.01]
|   |   |   |   |--- f69 >  0.02
|   |   |   |   |   |--- f41 <= -0.09
|   |   |   |   |   |   |--- value: [0.05, -0.01, 0.00]
|   |   |   |   |   |--- f41 >  -0.09
|   |   |   |   |   |   |--- value: [-0.00, 0.00, -0.00]
|   |   |--- f109 >  -0.09
|   |   |   |--- f57 <= 0.17
|   |   |   |   |--- f121 <= -0.11
|   |   |   |   |   |--- f41 <= 0.45
|   |   |   |   |   |   |--- value: [0.08, -0.02, 0.01]
|   |   |   |   |   |--- f41 >  0.45
|   |   |   |   |   |   |--- value: [0.03, -0.01, 0.00]
|   |   |   |   |--- f121 >  -0.11
|   |   |   |   |   |--- f101 <= 0.54
|   |   |   |   |   |   |--- value: [0.04, -0.01, 0.00]
|   |   |   |   |   |--- f101 >  0.54
|   |   |   |   |   |   |--- value: [-0.01, 0.01, -0.00]
|   |   |   |--- f57 >  0.17
|   |   |   |   |--- f105 <= 0.04
|   |   |   |   |   |--- f69 <= -0.64
|   |   |   |   |   |   |--- value: [0.07, -0.02, 0.01]
|   |   |   |   |   |--- f69 >  -0.64
|   |   |   |   |   |   |--- value: [0.01, -0.00, 0.00]
|   |   |   |   |--- f105 >  0.04
|   |   |   |   |   |--- f41 <= 0.17
|   |   |   |   |   |   |--- value: [-0.00, -0.00, -0.00]
|   |   |   |   |   |--- f41 >  0.17
|   |   |   |   |   |   |--- value: [-0.05, 0.02, -0.01]
|   |--- f13 >  0.13
|   |   |--- f109 <= -0.14
|   |   |   |--- f57 <= 0.04
|   |   |   |   |--- f121 <= 0.13
|   |   |   |   |   |--- f65 <= 0.23
|   |   |   |   |   |   |--- value: [0.09, -0.02, 0.01]
|   |   |   |   |   |--- f65 >  0.23
|   |   |   |   |   |   |--- value: [0.04, -0.01, 0.00]
|   |   |   |   |--- f121 >  0.13
|   |   |   |   |   |--- f101 <= 0.11
|   |   |   |   |   |   |--- value: [0.05, -0.01, 0.01]
|   |   |   |   |   |--- f101 >  0.11
|   |   |   |   |   |   |--- value: [-0.00, 0.01, -0.00]
|   |   |   |--- f57 >  0.04
|   |   |   |   |--- f117 <= -0.00
|   |   |   |   |   |--- f65 <= 0.05
|   |   |   |   |   |   |--- value: [0.05, -0.01, 0.01]
|   |   |   |   |   |--- f65 >  0.05
|   |   |   |   |   |   |--- value: [0.00, 0.00, -0.00]
|   |   |   |   |--- f117 >  -0.00
|   |   |   |   |   |--- f105 <= -0.05
|   |   |   |   |   |   |--- value: [0.01, 0.00, 0.00]
|   |   |   |   |   |--- f105 >  -0.05
|   |   |   |   |   |   |--- value: [-0.04, 0.01, -0.01]
|   |   |--- f109 >  -0.14
|   |   |   |--- f105 <= -0.11
|   |   |   |   |--- f117 <= 0.07
|   |   |   |   |   |--- f57 <= -0.09
|   |   |   |   |   |   |--- value: [0.05, -0.01, 0.01]
|   |   |   |   |   |--- f57 >  -0.09
|   |   |   |   |   |   |--- value: [0.01, 0.00, 0.00]
|   |   |   |   |--- f117 >  0.07
|   |   |   |   |   |--- f41 <= -0.11
|   |   |   |   |   |   |--- value: [0.01, 0.00, 0.00]
|   |   |   |   |   |--- f41 >  -0.11
|   |   |   |   |   |   |--- value: [-0.03, 0.01, -0.00]
|   |   |   |--- f105 >  -0.11
|   |   |   |   |--- f65 <= -0.31
|   |   |   |   |   |--- f121 <= 0.36
|   |   |   |   |   |   |--- value: [0.01, -0.00, 0.00]
|   |   |   |   |   |--- f121 >  0.36
|   |   |   |   |   |   |--- value: [-0.04, 0.02, -0.01]
|   |   |   |   |--- f65 >  -0.31
|   |   |   |   |   |--- f41 <= -0.06
|   |   |   |   |   |   |--- value: [-0.02, 0.01, -0.01]
|   |   |   |   |   |--- f41 >  -0.06
|   |   |   |   |   |   |--- value: [-0.07, 0.03, -0.01]
